[MD]
steps                     2000000
stepsize                  0.1
temperature               300.0
bath_coupling             100
shake_solvent             on
shake_solute              off
lrf                       on

[cut_offs]
solute_solute             10
solute_solvent            10
solvent_solvent           10
q_atom                    99
lrf                       99

[sphere]
shell_force               10
shell_radius              0.83

[intervals]
non_bond                  25
output                    25
energy                    25
trajectory                500

[files]
topology                  cma.top
fep                       cma_cam.fep
restart                   eq5.re
trajectory                fepstep0.dcd
final                     fepstep0.re
energy                    fepstep0.en

[sequence_restraints]
1 28 10 1 2

[lambdas]
!CMA    CAM
1.0000000   0.0000000
